#include <iostream>
#include <vector>
using namespace std;

//方法一：动态规划
// 考虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态。
// 定义状态 dp[i][0] 表示第 i 天交易完后手里没有股票的最大利润，dp[i][1] 表示第 i 天交易完后手里持有一支股票的最大利润（i 从 0 开始）。
// 考虑 dp[i][0] 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即 dp[i−1][0]，或者前一天结束的时候手里持有一支股票，即 dp[i−1][1]，这时候我们要将其卖出，并获得 prices[i] 的收益。因此为了收益最大化，我们列出如下的转移方程：
// dp[i][0]=max{dp[i−1][0],dp[i−1][1]+prices[i]}
// 再来考虑 dp[i][1]，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，即 dp[i−1][1]，或者前一天结束时还没有股票，即 dp[i−1][0]，这时候我们要将其买入，并减少 prices[i] 的收益。可以列出如下的转移方程：
// dp[i][1]=max{dp[i−1][1],dp[i−1][0]−prices[i]}
// 对于初始状态，根据状态定义我们可以知道第 0 天交易结束的时候 dp[0][0]=0，dp[0][1]=−prices[0]。
// 因此，我们只要从前往后依次计算状态即可。由于全部交易结束后，持有股票的收益一定低于不持有股票的收益，因此这时候 dp[n−1][0] 的收益必然是大于 dp[n−1][1] 的，最后的答案即为 dp[n−1][0]。
//与前一道题相比。我们考虑了要不要重新买的这个
//关键在于先看它会存在几种状态，再来找状态选哪个更赚
//注意我们是允许“欠款”的
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int dp[n][2];
        dp[0][0] = 0, dp[0][1] = -prices[0];
        for (int i = 1; i < n; ++i) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0];
    }
};

//方法二，贪心由于股票的购买没有限制，因此整个问题等价于寻找 x 个不相交的区间 
//为什么能用贪心，比如 [2,6,7,1,85,87],只要找到比前一天的时候更贵的时候买卖，不管买卖几次都不影响最后的价钱利润
//最后的结果其实就是最高售价-最低成本（成本必须在利润前）
class Solution {
public:
    int maxProfit(vector<int>& prices) {   
        int ans = 0;
        int n = prices.size();
        for (int i = 1; i < n; ++i) {
            ans += max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }
};
// dp[i] 表示 从 第0 到 第i 天，必须完成了一轮买卖操作，能获得的最大收益。对于 第 i 天 可能的两种决策，两者是二选一的关系：

// 选择在 前 i-1 天已经完成一轮买卖操作，则 第 i 天不能做任何操作，收益问题转化为 dp[i-1]。
// 选择在 前 i-1 天做买入操作，在第 i 天做卖出操作，即从 第0 到 第i 天，完成一轮买卖操作。
// 在这种情况下，卖出操作的价格一定是 prices[i]，为了使收益最大，买入的价格应当是 前 i-1 天 中价格的最小值，low = min(prices[0], prices[1], ..., prices[i-1]) 。收益为 prices[i] - low。